services:
  passport:
    build:
      context: .
      dockerfile: Passport
    container_name: passport
    volumes:
      - ~/OneDrive/Desktop:/app/artifacts
      - ~/OneDrive/Desktop:/app/results:rw
    restart: "no"
